name: Tests

on:
  push:
    branches:
      - main
      - "release/*"
  pull_request:
    branches:
      - main
      - "release/*"
    types: [opened, reopened, synchronize, review_requested, ready_for_review]
  workflow_dispatch:
    inputs:
      preset:
        description: "CMake preset to use"
        required: false
        default: "release"

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request' || github.event.pull_request.draft == false
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        preset: [release]
    env:
      PRESET: ${{ github.event.inputs.preset || matrix.preset }}

    steps:
      - name: Workflow info
        run: |
          echo "Triggered by branch: $GITHUB_REF"
          echo "Commit SHA: $GITHUB_SHA"
          echo "Actor: $GITHUB_ACTOR"
          echo "Event name: $GITHUB_EVENT_NAME"
          echo "Using preset: $PRESET"

      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Cache APT packages
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: ninja-build cmake ccache libsdl2-dev libopengl-dev
          version: 1.0

      - name: Setup Ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: ${{ matrix.os }}-${{ env.PRESET }}

      - name: Configure CMake with Ccache
        run: cmake --preset ${{ env.PRESET }} -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_C_COMPILER_LAUNCHER=ccache

      - name: Build project
        run: cmake --build --preset ${{ env.PRESET }}

      - name: Run tests
        run: ctest --preset ${{ env.PRESET }}

      - name: Show Ccache stats
        run: ccache --show-stats